spring.datasource.url=jdbc:postgresql://localhost:5432/DatabaseTekwill
spring.datasource.username=tekwill
spring.datasource.password=tekwill

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true